# COVID_SQL

./: COVID-19.sln  Consulta BD.sql  UpgradeLog.htm  UpgradeLog2.htm
COVID-19/: COVID-19.csproj  Startup.cs  UpgradeLog.htm  WeatherForecast.cs  appsettings.json
COVID-19/Context/: COVID_Context.cs
COVID-19/Controllers/: LoginController.cs  PacienteController.cs
COVID-19/Models/: Login.cs  Paciente.cs
COVID-19/Properties/: launchSettings.json
COVID-19/Repositories/: ILoginRepository.cs  IPacienteRepository.cs  LoginRepository.cs  PacienteRepository.cs
COVID-19/Services/: ILoginService.cs  IPacienteService.cs  LoginService.cs  PacienteService.cs
COVID-19/Tokens/: TokenService.cs
COVID-19/Validators/: PacienteValidator.cs
COVID19.Test/: COVID19.Test.csproj  UnitTest1.cs
